@inject IJSRuntime jsr

<section class="flex-col">
    <h2>Maps</h2>
    <div class="flex">        
        <Maps Id="map" Latitude="39.0000" Longitude="34.0000" Zoom="3" Width="100%" Height="600px"
                OnClick="HandleShow" ViewType="MapView.Esri_WorldStreetMap" />        
    </div>
    <div>
        Showing the clicked co-ordinates: <b>@coords</b>
    </div>
    <div class="flex">
        <Button Text="Topomap" OnClick="@(() => Map(MapView.Esri_WorldTopoMap))" />
        <Button Text="Imagery" OnClick="@(() => Map(MapView.Esri_WorldImagery))" />
        <Button Text="Streetmap" OnClick="@(() => Map(MapView.Esri_WorldStreetMap))" />
        <Button Text="Show Marker on India" OnClick="ShowMarker" />
    </div>
</section>

@code
{
    private string? coords;

    private async Task ShowMarker()
    {
        await Maps.Marker(jsr, 28.644800, 77.216721, 10, "New Delhi, India");
    }

    async Task HandleShow(MapLocation mapLocation)
    {
        coords = $"{mapLocation.Latitude}, {mapLocation.Longitude}";
        await InvokeAsync(StateHasChanged);
    }

    async Task Map(MapView view)
    {
        await Maps.RenderMap(jsr, view);
        await InvokeAsync(StateHasChanged);
    }    
}