@inject HttpClient httpClient

<section class="flex-col">
    <h2>Table</h2>
    <div class="flex-col">
        <Table FreezeColumnWidths="[0,100]">
            <TableHeader>
                <tr>
                    <th style="min-width: 100px">Invoice</th>
                    <th style="width: 300px">Status</th>
                    <th style="width: 300px">Method</th>
                    <th style="width: 300px" class="right">Amount</th>
                    <th style="width: 300px">Invoice</th>
                    <th style="width: 300px">Status</th>
                    <th style="width: 300px">Method</th>
                    <th style="width: 300px" class="right">Amount</th>
                </tr>
            </TableHeader>
            <TableBody>
                @foreach(var row in rows ?? []) {
                    <tr>
                        <td style="font-weight: 500">@row.Invoice</td>
                        <td>@row.PaymentStatus</td>
                        <td>@row.PaymentMethod</td>
                        <td class="right">@row.TotalAmount</td>
                        <td style="font-weight: 500">@row.Invoice</td>
                        <td>@row.PaymentStatus</td>
                        <td>@row.PaymentMethod</td>
                        <td class="right">@row.TotalAmount</td>
                    </tr>
                }
            </TableBody>
            <TableFooter>
                <tr>
                    <th>Total</th>
                    <th></th>
                    <th></th>
                    <th class="right">$2,500.00</th>
                    <th>Total</th>
                    <th></th>
                    <th></th>
                    <th class="right">$2,500.00</th>
                </tr>
            </TableFooter>
        </Table>
    </div>
    <p style="opacity: 0.75; font-size: 13.5px; margin: 4px; text-align: center; width: 100%">A list of your recent invoices.</p>
</section>

@code
{
    private List<TableRow>? rows;
    protected override async Task OnInitializedAsync()
    {
        rows = await httpClient.GetFromJsonAsync<List<TableRow>>("table-data.json");
    }
    
    private record TableRow(string Invoice, string PaymentStatus, string PaymentMethod, string TotalAmount);
}